# micks-secure-app

./: .asscache  README.md  build.gradle
config/: todo_all_tables_mysql.sql
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  singlePageController.js
grails-app/assets/javascripts/micks/: micksControllers.js  singlePageController.js  todoController.js  todoListController.js  todoRestController.js
grails-app/assets/javascripts/micks/partials/: spaBad.html  spaHome1.html  spaShow.html
grails-app/assets/stylesheets/: application.css  main.css  micks.css
grails-app/assets/stylesheets/micks/: micks.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/micks/secure/app/: RestInterceptor.groovy  RoleController.groovy  SecureController.groovy  TodeRestController.groovy  TodoCommand.groovy  TodoController.groovy  TodoRest2Controller.groovy  TodoRestController.groovy  UserController.groovy
grails-app/controllers/micks/secure/app/commands/: TodoCommand.groovy
grails-app/domain/micks/secure/app/: Role.groovy  Todo.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/micks/secure/app/: Application.groovy
grails-app/services/micks/secure/app/: TodoService.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/todeRest/: singlePage.gsp  spaHome.gsp
grails-app/views/todo/: index.gsp  show.gsp
grails-app/views/todoRest/: spaHome1.gsp  spaShow.gsp
grails-app/views/user/: _displayWrapper.gsp  _not_working.gsp  index.gsp  show.gsp
src/integration-test/groovy/micks/secure/app/: TodeRestDefaultSpec.groovy  TodeRestSpec.groovy  TodoRestSpec.groovy
src/main/groovy/micks/secure/app/: MarshallerRegistrar.groovy
src/test/groovy/micks/secure/app/: RestInterceptorSpec.groovy  RoleControllerSpec.groovy  SecureControllerSpec.groovy  TodeRestControllerSpec.groovy  TodoControllerSpec.groovy  TodoRest2ControllerSpec.groovy  TodoRestControllerSpec.groovy  TodoServiceSpec.groovy  UserControllerSpec.groovy
